Line 1: #include <iostream> 	 ---> Header
Line 2: #include <string> 	 ---> Header
Line 3: #define  	 ---> Pre-process Directives
Line 3: MAX 	 ---> Identifier
Line 3: 10 	 ---> Integer
Line 5: using 	 ---> Keyword
Line 5: namespace 	 ---> Keyword
Line 5: std 	 ---> Identifier
Line 5: ; 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: calculateArea 	 ---> Identifier
Line 11: ( 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: length 	 ---> Identifier
Line 11: , 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: width 	 ---> Identifier
Line 11: ) 	 ---> Separator
Line 12: { 	 ---> Separator
Line 13: return 	 ---> Keyword
Line 13: length 	 ---> Identifier
Line 13: * 	 ---> Operator
Line 13: width 	 ---> Identifier
Line 13: ; 	 ---> Separator
Line 14: } 	 ---> Separator
Line 16: int 	 ---> Type
Line 16: main 	 ---> Keyword
Line 16: ( 	 ---> Separator
Line 16: ) 	 ---> Separator
Line 17: { 	 ---> Separator
Line 18: char 	 ---> Type
Line 18: grade 	 ---> Identifier
Line 18: = 	 ---> Operator
Line 18: 'A' 	 ---> Char Literal
Line 18: ; 	 ---> Separator
Line 19: string 	 ---> Type
Line 19: message 	 ---> Identifier
Line 19: = 	 ---> Operator
Line 19: "Hello World" 	 ---> String Literal
Line 19: ; 	 ---> Separator
Line 20: int 	 ---> Type
Line 20: numbers 	 ---> Identifier
Line 20: [ 	 ---> Separator
Line 20: 5 	 ---> Integer
Line 20: ] 	 ---> Separator
Line 20: = 	 ---> Operator
Line 20: { 	 ---> Separator
Line 20: 1 	 ---> Integer
Line 20: , 	 ---> Separator
Line 20: 2 	 ---> Integer
Line 20: , 	 ---> Separator
Line 20: 3 	 ---> Integer
Line 20: , 	 ---> Separator
Line 20: 4 	 ---> Integer
Line 20: , 	 ---> Separator
Line 20: 5 	 ---> Integer
Line 20: } 	 ---> Separator
Line 20: ; 	 ---> Separator
Line 22: for 	 ---> Keyword
Line 22: ( 	 ---> Separator
Line 22: int 	 ---> Type
Line 22: i 	 ---> Identifier
Line 22: = 	 ---> Operator
Line 22: 0 	 ---> Integer
Line 22: ; 	 ---> Separator
Line 22: i 	 ---> Identifier
Line 22: < 	 ---> Operator
Line 22: 5 	 ---> Integer
Line 22: ; 	 ---> Separator
Line 22: i 	 ---> Identifier
Line 22: ++ 	 ---> Compound Operator
Line 22: ) 	 ---> Separator
Line 23: { 	 ---> Separator
Line 24: if 	 ---> Keyword
Line 24: ( 	 ---> Separator
Line 24: numbers 	 ---> Identifier
Line 24: [ 	 ---> Separator
Line 24: i 	 ---> Identifier
Line 24: ] 	 ---> Separator
Line 24: <= 	 ---> Operator
Line 24: 3 	 ---> Integer
Line 24: ) 	 ---> Separator
Line 25: { 	 ---> Separator
Line 27: continue 	 ---> Keyword
Line 27: ; 	 ---> Separator
Line 28: } 	 ---> Separator
Line 29: cout 	 ---> Keyword
Line 29: << 	 ---> Operator
Line 29: numbers 	 ---> Identifier
Line 29: [ 	 ---> Separator
Line 29: i 	 ---> Identifier
Line 29: ] 	 ---> Separator
Line 29: << 	 ---> Operator
Line 29: endl 	 ---> Identifier
Line 29: ; 	 ---> Separator
Line 30: } 	 ---> Separator
Line 32: return 	 ---> Keyword
Line 32: 0 	 ---> Integer
Line 32: ; 	 ---> Separator
Line 33: } 	 ---> Separator
