Line 1: #include <iostream> 	 ---> Header
Line 2: #include <string> 	 ---> Header
Line 3: #define MAX 6 	 ---> Pre-process Directives
Line 5: using namespace std 	 ---> namespace
Line 5: ; 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: calculateArea 	 ---> Identifier
Line 11: ( 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: length 	 ---> Identifier
Line 11: , 	 ---> Separator
Line 11: double 	 ---> Type
Line 11: width 	 ---> Identifier
Line 11: ) 	 ---> Separator
Line 11: { 	 ---> Separator
Line 12: return 	 ---> Keyword
Line 12: length 	 ---> Identifier
Line 12: * 	 ---> Operator
Line 12: width 	 ---> Identifier
Line 12: ; 	 ---> Separator
Line 13: } 	 ---> Separator
Line 15: int 	 ---> Type
Line 15: main 	 ---> Identifier
Line 15: ( 	 ---> Separator
Line 15: ) 	 ---> Separator
Line 15: { 	 ---> Separator
Line 16: char 	 ---> Type
Line 16: grade 	 ---> Identifier
Line 16: = 	 ---> Operator
Line 16: 'A' 	 ---> Char Literal
Line 16: ; 	 ---> Separator
Line 17: string 	 ---> Identifier
Line 17: message 	 ---> Identifier
Line 17: = 	 ---> Operator
Line 17: "Hello World" 	 ---> String Literal
Line 17: ; 	 ---> Separator
Line 18: int 	 ---> Type
Line 18: numbers 	 ---> Identifier
Line 18: [ 	 ---> Separator
Line 18: 5 	 ---> Integer
Line 18: ] 	 ---> Separator
Line 18: = 	 ---> Operator
Line 18: { 	 ---> Separator
Line 18: 1 	 ---> Integer
Line 18: , 	 ---> Separator
Line 18: 2 	 ---> Integer
Line 18: , 	 ---> Separator
Line 18: 3 	 ---> Integer
Line 18: , 	 ---> Separator
Line 18: 4 	 ---> Integer
Line 18: , 	 ---> Separator
Line 18: 5 	 ---> Integer
Line 18: } 	 ---> Separator
Line 18: ; 	 ---> Separator
Line 20: for 	 ---> Keyword
Line 20: ( 	 ---> Separator
Line 20: int 	 ---> Type
Line 20: i 	 ---> Identifier
Line 20: = 	 ---> Operator
Line 20: 0 	 ---> Integer
Line 20: ; 	 ---> Separator
Line 20: i 	 ---> Identifier
Line 20: < 	 ---> Operator
Line 20: 5 	 ---> Integer
Line 20: ; 	 ---> Separator
Line 20: i 	 ---> Identifier
Line 20: ++ 	 ---> Compund Operator
Line 20: ) 	 ---> Separator
Line 20: { 	 ---> Separator
Line 21: if 	 ---> Keyword
Line 21: ( 	 ---> Separator
Line 21: numbers 	 ---> Identifier
Line 21: [ 	 ---> Separator
Line 21: i 	 ---> Identifier
Line 21: ] 	 ---> Separator
Line 21: <= 	 ---> Operator
Line 21: 3 	 ---> Integer
Line 21: ) 	 ---> Separator
Line 21: { 	 ---> Separator
Line 23: continue 	 ---> Identifier
Line 23: ; 	 ---> Separator
Line 24: } 	 ---> Separator
Line 25: cout 	 ---> Keyword
Line 25: << 	 ---> Operator
Line 25: numbers 	 ---> Identifier
Line 25: [ 	 ---> Separator
Line 25: i 	 ---> Identifier
Line 25: ] 	 ---> Separator
Line 25: << 	 ---> Operator
Line 25: endl 	 ---> Identifier
Line 25: ; 	 ---> Separator
Line 26: } 	 ---> Separator
Line 28: return 	 ---> Keyword
Line 28: 0 	 ---> Integer
Line 28: ; 	 ---> Separator
Line 29: } 	 ---> Separator
