Line: 0, Token: include ----> Keyword
Line: 0, Token: iostream ----> identifier
Line: 1, Token: using ----> Keyword
Line: 1, Token: namespace ----> Keyword
Line: 1, Token: std ----> Keyword
Line: 1, Token: ; ----> separator
Line: 3, Token: int ----> Keyword
Line: 3, Token: main ----> Keyword
Line: 3, Token: ( ----> separator
Line: 3, Token: ) ----> separator
Line: 3, Token: { ----> separator
Line: 4, Token: float ----> Keyword
Line: 4, Token: x ----> identifier
Line: 4, Token:  =  ----> operator
Line: 4, Token: 3.14 ----> float
Line: 4, Token: ; ----> separator
Line: 6, Token: if ----> Keyword
Line: 6, Token: ( ----> separator
Line: 6, Token: x ----> identifier
Line: 6, Token:  >  ----> operator
Line: 6, Token: 0 ----> integer
Line: 6, Token: ) ----> separator
Line: 6, Token: { ----> separator
Line: 7, Token: x ----> identifier
Line: 7, Token:  =  ----> operator
Line: 7, Token: x ----> identifier
Line: 7, Token:  +  ----> operator
Line: 7, Token: 1 ----> integer
Line: 7, Token: ; ----> separator
Line: 8, Token: } ----> separator
Line: 9, Token: return ----> Keyword
Line: 9, Token: 0 ----> integer
Line: 9, Token: ; ----> separator
Line: 10, Token: } ----> separator
